PalletItem < Item
  __class: UIPalletItem

PalletCreature < Creature
  __class: UIPalletCreature

MiniWindow
  text: Item Pallete

  MiniWindowContents
    padding-right: 3
    ComboBox
      id: palletComboBox
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

    ScrollablePanel
      id: palletList
      anchors.top: palletComboBox.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: grid
        fit-children: true
        flow: true
        cell-size: 32 32
      margin-right: 4
      margin-top: 4
