PalletItem < Item
  __class: UIPalletItem

MiniWindow
  text: Item Pallet
  height: 300

  MiniWindowContents
    padding-right: 3
    ComboBox
      id: palletCheckBox
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

    Panel
      id: palletList
      anchors.top: palletCheckBox.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: grid
        fit-children: true
        flow: true
        cell-size: 34 34
      margin-top: 4
