TabBar < UITabBar
  size: 80 20
  Panel
    id: buttonsPanel
    anchors.fill: parent
TabBarPanel < Panel
TabBarButton < UIButton
  size: 20 20
  image-source: /images/ui/tabbutton_square
  image-color: white
  image-clip: 0 0 20 20
  image-border: 3
  icon-color: white
  color: #aaaaaa
  anchors.top: parent.top
  padding: 5

  $first:
    anchors.left: parent.left

  $!first:
    anchors.left: prev.right
    margin-left: 5

  $hover !checked:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $checked:
    image-clip: 0 40 20 20
    color: #80c7f8

  $on !checked:
    color: #F55E5E

TabBarRounded < TabBar
TabBarRoundedPanel < TabBarPanel
TabBarRoundedButton < TabBarButton
  image-source: /images/tabbutton_rounded.png
