Module
  name: mapeditor
  description: Initialize the mapeditor and setups its main window
  author: fallen, edubart
  reloadable: false

  load-later:
    - lib
    - mapeditor_startup
    - mapeditor_styles
    - mapeditor_topmenu
    - mapeditor_terminal
    - mapeditor_modulemanager
    - mapeditor_townwindow
    - mapeditor_housewindow
    - mapeditor_interface
    - mapeditor_toolpalette
    - mapeditor_itempalette
    - mapeditor_minimap
    - mapeditor_search
    - mapeditor_containers
    - mapeditor_options
    - mapeditor_clean

  @onLoad: |
    dofile 'mapeditor'
    MapEditor.init()

  @onUnload: |
    MapEditor.terminate()
