Forgotten Map Editor (FME)

A Map editor written using otclient's framework with modifications for reading and writing OT binary files and XML files.

Please read the wiki if you would like to try it out or have a problem.  If your problem has no workaround written in the wiki,
consider using the bug-tracker system in github (Issues).

Copyright (C) 2012 edubart <edub4rt@gmail.com>
Copyright (C) 2012 fallen <f.fallen45@gmail.com>

See LICENSE for more information.
You might also want to try otclient (https://github.com/edubart/otclient/).

