PaletteItem < Item
  __class: UIPaletteItem
  //show-id: true

PaletteCreature < Creature
  __class: UIPaletteCreature

MiniWindow
  text: Item Palette

  MiniWindowContents
    padding-right: 3
    ComboBox
      id: paletteComboBox
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right

    ScrollablePanel
      id: paletteList
      anchors.top: paletteComboBox.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: grid
        fit-children: true
        flow: true
        cell-size: 32 32
      margin-right: 4
      margin-top: 4
