UIWidget
  id: rootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  UIMiniWindowContainer
    image-source: /images/sidepanel.png
    image-border: 4
    padding: 4
    id: leftPanel
    width: 190
    layout: verticalBox
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false

  UIMap
    padding: 4
    image-border: 4
    id: map
    anchors.left: leftPanel.right
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false

