UIWidget
  id: rootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  UIMiniWindowContainer
    id: leftPanel
    image-source: /images/sidepanel.png
    image-border: 4
    padding: 4
    width: 198
    layout: verticalBox
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false

  UIMiniWindowContainer
    id: rightPanel
    image-source: /images/sidepanel.png
    image-border: 4
    padding: 4
    width: 198
    layout: verticalBox
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false

  UIEditableMap
    id: map
    !text: tr('Map')
    anchors.left: leftPanel.right
    anchors.right: rightPanel.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false