StatusLabel < Label
  margin-top: 5
  color: white
  anchors.top: parent.top
  margin-left: 20

UIWidget
  id: rootPanel
  anchors.fill: parent
  anchors.top: topMenu.bottom

  UIMiniWindowContainer
    id: leftPanel
    image-source: /images/sidepanel.png
    image-border: 4
    padding: 4
    width: 198
    layout: verticalBox
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: true

  UIMiniWindowContainer
    id: rightPanel
    image-source: /images/sidepanel.png
    image-border: 4
    padding: 4
    width: 198
    layout: verticalBox
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: true

  UIEditableMap
    id: map
    !text: tr('Map')
    anchors.left: leftPanel.right
    anchors.right: rightPanel.left
    anchors.top: parent.top
    anchors.bottom: informationPanel.top
    focusable: true
    phantom: false

  Panel
    id: informationPanel
    anchors.left: leftPanel.right
    anchors.right: rightPanel.left
    anchors.bottom: parent.bottom
    height: 25
    image-source: /images/container_bg.png
    image-border: 4
    focusable: false
    
    StatusLabel
      id: positionLabel
      anchors.left: parent.left
      width: 120
      text: X: 1 Y: 1 Z:1
      
    StatusLabel
      id: statusLabel
      anchors.left: prev. right
      width: 120
      text: 'Test'