FileLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  color: #cccccc

  $focus:
    color: #ffffff

FileEdit < TextEdit
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true

MiniWindow
  text: Manage Files
  focusable: true
  @onEnter: openMap()

  MiniWindowContents
    FileEdit
      id: fileEdit
      !text: 'Search...'
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      focusable: true

    ComboBox
      id: versionComboBox
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: fileEdit.bottom

    Button
      id: reloadButton
      !text: 'Reload Modules'
      anchors.top: versionComboBox.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      @onClick: g_modules.discoverModules()

    TextList
      id: fileList
      anchors.top: reloadButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: verticalBox
        fit-children: true
      margin-top: 4
      margin-bottom: 4
