FileLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  color: #cccccc

  $focus:
    color: #ffffff

FileEdit < TextEdit
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true

MiniWindow
  text: Manage Files
  focusable: true
  @onEnter: openMap()

  MiniWindowContents
    FileEdit
      id: fileEdit
      !text: 'Search...'
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      focusable: true

    ComboBox
      id: versionComboBox
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: fileEdit.bottom

    Button
      id: reloadButton
      !text: 'Reload Modules'
      anchors.top: versionComboBox.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      @onClick: g_modules.discoverModules()

    Button
      id: newButton
      !text: 'New Map'
      anchors.top: reloadButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      @onClick: newMap()
    Button
      id: saveButton
      !text: 'Save Map'
      anchors.top: newButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      @onClick: saveMap()

    CheckBox
      id: saveHouses
      !text: 'Save Houses'
      !tooltip: 'Save houses when saving OTBM'
      anchors.top: saveButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    CheckBox
      id: saveSpawns
      !text: 'Save Spawns'
      !tooltip: 'Save spawns when saving OTBM'
      anchors.top: saveHouses.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    TextList
      id: fileList
      anchors.top: saveSpawns.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: verticalBox
        fit-children: true
      margin-top: 4
      margin-bottom: 4
