tool < Button
  size: 32 32
  icon-clip: 0 0 24 24
  border-color: #ffff00

tool1 < tool
  icon-source: /images/tools/mouse
  !tooltip: tr('Mouse')

tool2 < tool
  icon-source: /images/tools/pencil
  !tooltip: tr('Pencil')

tool3 < tool
  icon-source: /images/tools/paint
  !tooltip: tr('Paint Bucket')

optionLabel < Label
  color: white
  margin-left: 6
  
optionButton < Button
  size: 32 32
  border-color: #ffff00
  margin-left: 1
  margin-top: 1
  
optionPanel < ScrollablePanel
  layout:
    type: grid
    fit-children: true
    flow: true
    cell-size: 32 32
  margin-right: 4
  margin-top: 3

MiniWindow
  text: Tool Palette
  icon: /images/topbuttons/tools
  height: 210

  MiniWindowContents
    padding-right: 3
    
    Label
      id: infoLabel
      margin-top: 5
      color: white
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 48
      !text: tr('Actual item (X)')
      
    Item
      id: SecondItem
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 82
      margin-top: 35   
    
    Item
      id: ActualItem
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 62
      margin-top: 25
      
    Label
      id: toolLabel
      color: white
      anchors.top: SecondItem.bottom
      anchors.left: parent.left
      margin-left: 75
      margin-top: 10  
      !text: tr('Tools:')
      
    ScrollablePanel
      id: toolList
      anchors.top: toolLabel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: grid
        fit-children: true
        flow: true
        cell-size: 32 32
      margin-right: 4
      margin-top: 5
      
    ScrollablePanel
      id: options
      anchors.top: toolList.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: verticalBox
        fit-children: true
      margin-right: 4
      margin-top: 5
